バイナリリーダーとは
	自分が［ファイル］から［指定バイト数］バイトを読込む手順：配列
		（ファイルから[指定バイト数]だけ一括で読み取ったもの）から，すべて読み取ったものを返す
	終わり
	
	自分が［ファイル］から［指定バイト数］バイトを整数として読込む手順：整数
		ファイルから指定バイト数バイトを読込んだものをデータリストに代入する
		結果＝0
		データリストの個数回，インデックスにカウントしながら繰り返す
			ーーリトルエンディアンなので逆から読込む
			データ＝データリスト（データリストの個数－インデックス＋1）
			結果＝データを（データリストの個数－インデックス）＊8だけ左シフトしたものと結果の論理和
		繰り返し終わり
		結果を返す
	終わり
	
	自分が［ファイル］から［指定バイト数］バイトを長整数として読込む手順：長整数
		ファイルから指定バイト数バイトを読込んだものをデータリストに代入する
		【結果：長整数】＝0
		データリストの個数回，インデックスにカウントしながら繰り返す
			ーーリトルエンディアンなので逆から読込む
			データ＝データリスト（データリストの個数－インデックス＋1）
			【シフト済み：長整数】＝データを（データリストの個数－インデックス）＊8だけ左シフトする
			ーー結果とシフト済みの論理和を結果に代入する
			結果とシフト済みを足したものを結果に代入する
		繰り返し終わり
		結果を返す
	終わり
終わり