COFFファイルヘッダー構造とは
	バイナリリーダーを継承する
	
	＋署名：配列
	＋マシン
	＋セクション数
	＋タイムスタンプ
	＋シンボルテーブル
	＋シンボル数
	＋オプションヘッダーサイズ
	＋プロパティ
	
	はじめ（ファイル）の手順
		
		ーー署名
		ファイルから4バイトを読込む
			もし，それ（1）が「P」の文字番号かつ，それ（2）が「E」の文字番号かつ，それ（3）が0かつ，それ（4）が0でないなら
				「COFF形式ではありません。」というエラーを発生させる
			もし終わり
			それを署名に代入する

		ーーマシン
		ファイルから2バイトを整数として読込む
			それをマシンに代入する
			
		ーーセクション数
		ファイルから2バイトを整数として読込む
			それをセクション数に代入する
			
		ーータイムスタンプ
		ファイルから4バイトを整数として読込む
			それをタイムスタンプに代入する
			
		ーーシンボルテーブル
		ファイルから4バイトを整数として読込む
			それをシンボルテーブルに代入する
			
		ーーシンボル数
		ファイルから4バイトを整数として読込む
			それをシンボル数に代入する
			
		ーーオプションヘッダーサイズ
		ファイルから2バイトを整数として読込む
			それをオプションヘッダーサイズに代入する
			
		ーープロパティ
		ファイルから2バイトを整数として読込む
			それをプロパティに代入する
	終わり
終わり