ヘッダーデータディレクトリ構造とは
	バイナリリーダーを継承する
	
	＋エクスポートテーブル：イメージデータディレクトリ構造
	＋インポートテーブル：イメージデータディレクトリ構造
	＋リソーステーブル：イメージデータディレクトリ構造
	＋例外テーブル：イメージデータディレクトリ構造
	＋証明書テーブル：イメージデータディレクトリ構造
	＋ベース再配置テーブル：イメージデータディレクトリ構造
	＋デバッグ：イメージデータディレクトリ構造
	＋アーキテクチャー：イメージデータディレクトリ構造
	＋グローバルポインター：イメージデータディレクトリ構造
	＋TLSテーブル：イメージデータディレクトリ構造
	＋構成ロードテーブル：イメージデータディレクトリ構造
	＋バインド済みインポート：イメージデータディレクトリ構造
	＋インポートアドレステーブル：イメージデータディレクトリ構造
	＋遅延インポート記述子：イメージデータディレクトリ構造
	＋CLRランタイムヘッダー：イメージデータディレクトリ構造
	＋予約済み：イメージデータディレクトリ構造
	
	はじめ（ファイル）の手順
		ーーエクスポートテーブル
		エクスポートテーブルというイメージデータディレクトリ構造（ファイル）を作る
			
		ーーインポートテーブル
		インポートテーブルというイメージデータディレクトリ構造（ファイル）を作る
			
		ーーリソーステーブル
		リソーステーブルというイメージデータディレクトリ構造（ファイル）を作る
			
		ーー例外テーブル
		例外テーブルというイメージデータディレクトリ構造（ファイル）を作る
			
		ーー証明書テーブル
		証明書テーブルというイメージデータディレクトリ構造（ファイル）を作る
			
		ーーベース再配置テーブル
		ベース再配置テーブルというイメージデータディレクトリ構造（ファイル）を作る
			
		ーーデバッグ
		デバッグというイメージデータディレクトリ構造（ファイル）を作る
			
		ーーアーキテクチャー
		アーキテクチャーというイメージデータディレクトリ構造（ファイル）を作る
			
		ーーグローバルポインター
		グローバルポインターというイメージデータディレクトリ構造（ファイル）を作る
			
		ーーTLSテーブル
		TLSテーブルというイメージデータディレクトリ構造（ファイル）を作る
			
		ーー構成ロードテーブル
		構成ロードテーブルというイメージデータディレクトリ構造（ファイル）を作る
			
		ーーバインド済みインポート
		バインド済みインポートというイメージデータディレクトリ構造（ファイル）を作る
		
		ーーインポートアドレステーブル
		インポートアドレステーブルというイメージデータディレクトリ構造（ファイル）を作る
		
		ーー遅延インポート記述子
		遅延インポート記述子というイメージデータディレクトリ構造（ファイル）を作る
		
		ーーCLRランタイムヘッダー
		CLRランタイムヘッダーというイメージデータディレクトリ構造（ファイル）を作る
		
		ーー予約済み
		予約済みというイメージデータディレクトリ構造（ファイル）を作る
	終わり
終わり
