リソースディレクトリテーブル項目構造とは
	バイナリリーダーを継承する
	
	－データ1：長整数
	－データ2：長整数
	
	＋リソースディレクトリテーブル：リソースディレクトリテーブル構造
	
	はじめ（ファイル）の手順
		ーー名前オフセット・名前・データオフセット・ディレクトリオフセット
		ファイルから4バイトを整数として読込む
			それをデータ1に代入する
			「データ1」を報告する
			（それの十六進数）を報告する
			
		ーー名前文字列フラグ・ID・データディレクトリフラグ
		ファイルから4バイトを整数として読込む
			それをデータ2に代入する
			「データ2」を報告する
			（それの十六進数）を報告する
	終わり
	
	名前オフセットを取得する手順
		データ1と0x7FFFFFFFFの論理積を返す
	終わり
	
	名前文字列フラグを取得する手順
		ーー32bit目が1だと0xFFFFFFFF80000000になるので，0未満でチェック
		もし（データ2と0x80000000の論理積）が0以上なら真を返す
		偽を返す
	終わり
	
	名前を取得する手順
		データ1を返す
	終わり
	
	IDを取得する手順
		ーーWORD型
		データ2と0xFFFFの論理積を返す
	終わり
	
	データオフセットを取得する手順
		データ1を返す
	終わり
	
	ディレクトリオフセットを取得する手順
		データ2と0x7FFFFFFFの論理積を返す
	終わり
	
	データディレクトリフラグを取得する手順
		ーー32bit目が1だと0xFFFFFFFF80000000になるので，0未満でチェック
		もし（データ2と0x80000000の論理積）が0未満なら真を返す
		偽を返す
	終わり
終わり
