リソースディレクトリテーブル構造とは
	バイナリリーダーを継承する
	
	＋プロパティ
	＋タイムスタンプ
	＋メジャーバージョン
	＋マイナーバージョン
	＋名前項目数
	＋ID項目数
	
	＋リソース項目リスト：配列
	
	はじめ（ファイル）の手順
		ーープロパティ
		ファイルから4バイトを整数として読込む
			それをプロパティに代入する
			
		ーータイムスタンプ
		ファイルから4バイトを整数として読込む
			それをタイムスタンプに代入する
			
		ーーメジャーバージョン
		ファイルから2バイトを整数として読込む
			それをメジャーバージョンに代入する
			
		ーーマイナーバージョン
		ファイルから2バイトを整数として読込む
			それをマイナーバージョンに代入する
			
		ーー名前項目数
		ファイルから2バイトを整数として読込む
			それを名前項目数に代入する
			
		ーーID項目数
		ファイルから2バイトを整数として読込む
			それをID項目数に代入する
			
		ーーリソース項目リストを初期化
		リソース項目リストに｛｝を代入する
	終わり
終わり
