セクションテーブルヘッダー構造とは
	バイナリリーダーを継承する
	
	＋名前：文字列＝「」
	＋仮想サイズ
	＋仮想アドレス
	＋生データサイズ
	＋生データポインター
	＋ポインター位置
	＋行番号
	＋再配置項目数
	＋行番号数
	＋プロパティ
	
	はじめ（ファイル）の手順
		ーー名前
		ファイルから8バイトを読込む
			それを要素へそれぞれ繰り返す
				もし，要素が0x00なら
					繰り返しを抜ける
				もし終わり
				名前＝「［名前］［要素のキャラクタ］」
			繰り返し終わり
		
		ーー仮想サイズ
		ファイルから4バイトを整数として読込む
			それを仮想サイズに代入する
		
		ーー仮想アドレス
		ファイルから4バイトを整数として読込む
			それを仮想アドレスに代入する
			
		ーー生データサイズ
		ファイルから4バイトを整数として読込む
			それを生データサイズに代入する
			
		ーー生データポインター
		ファイルから4バイトを整数として読込む
			それを生データポインターに代入する
			
		ーーポインター位置
		ファイルから4バイトを整数として読込む
			それをポインター位置に代入する
			
		ーー行番号
		ファイルから4バイトを整数として読込む
			それを行番号に代入する
			
		ーー再配置項目数
		ファイルから2バイトを整数として読込む
			それを再配置項目数に代入する
			
		ーー行番号数
		ファイルから2バイトを整数として読込む
			それを行番号数に代入する
			
		ーープロパティ
		ファイルから4バイトを整数として読込む
			それをプロパティに代入する
	終わり
終わり