ヘッダー標準フィールド構造とは
	バイナリリーダーを継承する

	＋マジック
	＋リンカーメジャーバージョン
	＋リンカーマイナーバージョン
	＋コードサイズ
	＋初期化済みデータサイズ
	＋未初期化データサイズ
	＋項目ポイント
	＋ベースコード
	ーーPE32のみ
	＋ベースデータ
	
	はじめ（ファイル）の手順
		ーーマジック
		ファイルから2バイトを整数として読込む
			もし，（それが0x010B）または（それが0x020B）でないなら
				「予期しないマジックナンバーです。」というエラーを発生させる
			もし終わり
			それをマジックに代入する
			
		ーーリンカーメジャーバージョン
		ファイルから1バイトを整数として読込む
			それをリンカーメジャーバージョンに代入する
			
		ーーリンカーマイナーバージョン
		ファイルから1バイトを整数として読込む
			それをリンカーマイナーバージョンに代入する
			
		ーーコードサイズ
		ファイルから4バイトを整数として読込む
			それをコードサイズに代入する
			
		ーー初期化済みデータサイズ
		ファイルから4バイトを整数として読込む
			それを初期化済みデータサイズに代入する
			
		ーー未初期化データサイズ
		ファイルから4バイトを整数として読込む
			それを未初期化データサイズに代入する
			
		ーー項目ポイント
		ファイルから4バイトを整数として読込む
			それを項目ポイントに代入する
			
		ーーベースコード
		ファイルから4バイトを整数として読込む
			それをベースコードに代入する
			
		ーーベースデータ（PE32のみ）
		もし，マジックが0x010Bなら
			ファイルから4バイトを整数として読込む
				それをベースデータに代入する
		でなければ
			ベースデータに0を代入する
		もし終わり
	終わり
終わり
