「binary_reader.rdr」を参照する
「coff_file_header.rdr」を参照する
「standard_coff_fields.rdr」を参照する
「windows_specific_fields.rdr」を参照する
「image_data_directory.rdr」を参照する
「header_data_directory.rdr」を参照する
「section_table_header.rdr」を参照する
「section_table.rdr」を参照する
「resource_directory_table.rdr」を参照する
「resource_directory_table_entry.rdr」を参照する
「executable_file.rdr」を参照する


メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	
	－EXEファイルパス
	
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この内容を「メイン画面」に変える
		初期化開始する
		ログテキストというテキスト領域を作る
			その位置と大きさを｛12,118,260,131｝に変える
			その折り返しを○に変える
			その読み取り専用を○に変える
			その移動順を1に変える
			その背景色を「オブジェクト」に変える
		フレーム1というフレームを作る
			その位置と大きさを｛12,12,260,100｝に変える
			その内容を「フレーム1」に変える
			その移動順を2に変える
			参照ボタンというボタンをフレーム1へ作る
				その位置と大きさを｛179,16,75,23｝に変える
				その内容を「参照(O)...」に変える
				その移動順を3に変える
			パステキストというテキストをフレーム1へ作る
				その位置と大きさを｛6,18,167,19｝に変える
				その読み取り専用を○に変える
				その移動順を1に変える
				その背景色を「オブジェクト」に変える
			テキスト1というテキストをフレーム1へ作る
				その位置と大きさを｛6,75,248,19｝に変える
				その読み取り専用を○に変える
				その移動順を2に変える
				その背景色を「オブジェクト」に変える
		初期化終了する
終わり
	開いた時の手順
		参照ボタンがクリック
	
		パステキストの内容をEXEファイルパスにする
		
		ーー例外監視
			EXEファイルという実行可能ファイルを作る
			ーーこのEXEファイルパスを報告する
				それがEXEファイルパスを開く
		ーー発生した場合
		/*
			エラーの番号について分岐
			201の場合
				「指定のファイル: ［パス］ は存在しません。」と警告アイコンで表示する
				終了
			他の場合
				エラーのメッセージを警告アイコンで表示する
				終了
			分岐終わり		
		*/
		ーー監視終わり
		
		もし，EXEファイルの実行可能ファイルのWindowsSpecificフィールドのチェックサムが0x00なら
			「デバッグビルド？」をログ追記する
		もし終わり
		
		EXEファイルの実行可能ファイルのセクションテーブルのテーブルをセクションへそれぞれ繰り返す
			セクションの名前をログ追記する
			「0x［セクションの生データポインターの十六進数］（0x［セクションの生データサイズの十六進数］（［セクションの生データサイズ］））」をログ追記する
		繰り返し終わり

		テキスト1の内容を「に」にする。
	終わり

	参照ボタンがクリックされた時の手順
		開く画面のフィルタを「実行可能ファイル|*.exe|すべてのファイル|*.*」に変える
		ファイル名は，開くファイルを選択したもの
		もしファイル名が無でなければ
			EXEファイルパス＝ファイル名
		もし終わり
	終わり
	
	自分が［テキスト］をログ追記する手順
		もし，ログテキストの内容の文字数が0以下なら
			ログテキストの内容をテキストにする
			手順を抜け出す
		もし終わり
		ログテキストの内容を（ログテキストの内容＆[改行]＆テキスト）にする
	終わり
終わり

