WindowsSpecificフィールド構造とは
	バイナリリーダーを継承する
終わり


WindowsSpecificフィールドPE32構造とは
	WindowsSpecificフィールド構造を継承する
	
	＋イメージベース
	＋セクションアライメント
	＋ファイルアライメント
	＋メジャーOSバージョン
	＋マイナーOSバージョン
	＋メジャーイメージバージョン
	＋マイナーイメージバージョン
	＋メジャーサブシステムバージョン
	＋マイナーサブシステムバージョン
	＋Win32バージョン値
	＋イメージサイズ
	＋ヘッダーサイズ
	＋チェックサム
	＋サブシステム
	＋DLL特性
	＋予約スタックサイズ
	＋コミットスタックサイズ
	＋予約ヒープサイズ
	＋コミットヒープサイズ
	＋ローダーフラグ
	＋RVAサイズ
	
	はじめ（ファイル）の手順
		ーーイメージベース
		ファイルから4バイトを整数として読込む
			それをイメージベースに代入する
		
		ーーセクションアライメント
		ファイルから4バイトを整数として読込む
			それをセクションアライメントに代入する
			
		ーーファイルアライメント
		ファイルから4バイトを整数として読込む
			それをファイルアライメントに代入する
			
		ーーメジャーOSバージョン
		ファイルから2バイトを整数として読込む
			それをメジャーOSバージョンに代入する	
	
		ーーマイナーOSバージョン
		ファイルから2バイトを整数として読込む
			それをマイナーOSバージョンに代入する
			
		ーーメジャーイメージバージョン
		ファイルから2バイトを整数として読込む
			それをメジャーイメージバージョンに代入する
			
		ーーマイナーイメージバージョン
		ファイルから2バイトを整数として読込む
			それをマイナーイメージバージョンに代入する
			
		ーーメジャーサブシステムバージョン
		ファイルから2バイトを整数として読込む
			それをメジャーサブシステムバージョンに代入する
			
		ーーマイナーサブシステムバージョン
		ファイルから2バイトを整数として読込む
			それをマイナーサブシステムバージョンに代入する
		
		ーーWin32バージョン値
		ファイルから4バイトを整数として読込む
			それをWin32バージョン値に代入する
			
		ーーイメージサイズ
		ファイルから4バイトを整数として読込む
			それをイメージサイズに代入する
			
		ーーヘッダーサイズ
		ファイルから4バイトを整数として読込む
			それをヘッダーサイズに代入する
			
		ーーチェックサム
		ファイルから4バイトを整数として読込む
			それをチェックサムに代入する
			
		ーーサブシステム
		ファイルから2バイトを整数として読込む
			それをサブシステムに代入する
	
		ーーDLL特性
		ファイルから2バイトを整数として読込む
			それをDLL特性に代入する
			
		ーー予約スタックサイズ
		ファイルから4バイトを整数として読込む
			それを予約スタックサイズに代入する
			
		ーーコミットスタックサイズ
		ファイルから4バイトを整数として読込む
			それをコミットスタックサイズに代入する
			
		ーー予約ヒープサイズ
		ファイルから4バイトを整数として読込む
			それを予約ヒープサイズに代入する
			
		ーーコミットヒープサイズ
		ファイルから4バイトを整数として読込む
			それをコミットヒープサイズに代入する
			
		ーーローダーフラグ
		ファイルから4バイトを整数として読込む
			それをローダーフラグに代入する
			
		ーーRVAサイズ
		ファイルから4バイトを整数として読込む
			それをRVAサイズに代入する		
	終わり
終わり


WindowsSpecificフィールドPE32プラス構造とは
	WindowsSpecificフィールド構造を継承する
	
	＋イメージベース：長整数
	＋セクションアライメント
	＋ファイルアライメント
	＋メジャーOSバージョン
	＋マイナーOSバージョン
	＋メジャーイメージバージョン
	＋マイナーイメージバージョン
	＋メジャーサブシステムバージョン
	＋マイナーサブシステムバージョン
	＋Win32バージョン値
	＋イメージサイズ
	＋ヘッダーサイズ
	＋チェックサム
	＋サブシステム
	＋DLL特性
	＋予約スタックサイズ
	＋コミットスタックサイズ
	＋予約ヒープサイズ
	＋コミットヒープサイズ
	＋ローダーフラグ
	＋RVAサイズ
	
	はじめ（ファイル）の手順
		ーーイメージベース
		ファイルから8バイトを長整数として読込む
			それをイメージベースに代入する
			
		ーーセクションアライメント
		ファイルから4バイトを整数として読込む
			それをセクションアライメントに代入する
			
		ーーファイルアライメント
		ファイルから4バイトを整数として読込む
			それをファイルアライメントに代入する
			
		ーーメジャーOSバージョン
		ファイルから2バイトを整数として読込む
			それをメジャーOSバージョンに代入する	
	
		ーーマイナーOSバージョン
		ファイルから2バイトを整数として読込む
			それをマイナーOSバージョンに代入する
			
		ーーメジャーイメージバージョン
		ファイルから2バイトを整数として読込む
			それをメジャーイメージバージョンに代入する
			
		ーーマイナーイメージバージョン
		ファイルから2バイトを整数として読込む
			それをマイナーイメージバージョンに代入する
			
		ーーメジャーサブシステムバージョン
		ファイルから2バイトを整数として読込む
			それをメジャーサブシステムバージョンに代入する
			
		ーーマイナーサブシステムバージョン
		ファイルから2バイトを整数として読込む
			それをマイナーサブシステムバージョンに代入する
		
		ーーWin32バージョン値
		ファイルから4バイトを整数として読込む
			それをWin32バージョン値に代入する
			
		ーーイメージサイズ
		ファイルから4バイトを整数として読込む
			それをイメージサイズに代入する
			
		ーーヘッダーサイズ
		ファイルから4バイトを整数として読込む
			それをヘッダーサイズに代入する
			
		ーーチェックサム
		ファイルから4バイトを整数として読込む
			それをチェックサムに代入する
			
		ーーサブシステム
		ファイルから2バイトを整数として読込む
			それをサブシステムに代入する
	
		ーーDLL特性
		ファイルから2バイトを整数として読込む
			それをDLL特性に代入する
			
		ーー予約スタックサイズ
		ファイルから8バイトを整数として読込む
			それを予約スタックサイズに代入する
			
		ーーコミットスタックサイズ
		ファイルから8バイトを整数として読込む
			それをコミットスタックサイズに代入する
			
		ーー予約ヒープサイズ
		ファイルから8バイトを整数として読込む
			それを予約ヒープサイズに代入する
			
		ーーコミットヒープサイズ
		ファイルから8バイトを整数として読込む
			それをコミットヒープサイズに代入する
			
		ーーローダーフラグ
		ファイルから4バイトを整数として読込む
			それをローダーフラグに代入する
			
		ーーRVAサイズ
		ファイルから4バイトを整数として読込む
			それをRVAサイズに代入する		
	終わり
終わり
